# wlfxb

./: .gitignore  README.md  header.txt  pom.xml
data/: input4.xml  wld-objector-min-prefix-output.xml  wld-objector-output-empty.xml
data/lx-freq/: layer-input.xml  layer-output.xml
data/lx-pos/: output.xml
data/lx-rel/: output.xml
data/streamer/: output-add_lemms_sents.xml
data/tc-corefs/: tcf-before.xml
data/tc-dparsing/: layer-input.xml  output-expected.xml  output.xml
data/tc-lemmas/: layer-output.xml  output-expected.xml
data/tc-lexsem/: layer-input-ant.xml  layer-output-hyper.xml  layer-output-hypo.xml  tcf-before.xml
data/tc-matches/: layer-output.xml  output.xml
data/tc-morph/: output.xml
data/tc-nes/: output-expected.xml  output.xml
data/tc-parsing/: layer-input.xml
data/tc-phon/: tcf-after.xml
data/tc-pos/: layer-output.xml  tcf-before.xml
data/tc-sents/: tcf-after.xml
data/tc-text/: layer-output.xml
data/tc-tokens/: output.xml
data/tc-wsplit/: layer-input.xml
src/test/resources/data/: output3.xml  writer-output1.xml
src/test/resources/data/ed-nemodel/: layer-input.xml  output-expected.xml  tcf-after.xml
src/test/resources/data/ed-seg/: layer-input-cseg.xml  layer-input-pseg.xml  layer-input-tseg.xml  output-expected.xml  tcf-after.xml  tcf-before.xml
src/test/resources/data/ed-speechsig/: layer-input.xml  output-expected.xml  tcf-after.xml  tcf-before.xml
src/test/resources/data/lx-cooc/: layer-input.xml  lx-after.xml  output-expected.xml
src/test/resources/data/lx-entries/: layer-input.xml  lx-after.xml
src/test/resources/data/lx-freq/: layer-input.xml  lx-after.xml  output-expected.xml
src/test/resources/data/lx-pos/: layer-input.xml  lx-after.xml  lx-before.xml  output-expected.xml
src/test/resources/data/lx-rel/: lx-after.xml  lx-before.xml  output-expected.xml
src/test/resources/data/lx-syl/: layer-input.xml  lx-after.xml  lx-before.xml  output-expected.xml
src/test/resources/data/lx-syns/: layer-input.xml  lx-after.xml  lx-before.xml  output-expected.xml
src/test/resources/data/objector/: corpus-all.xml  corpus.xml  input_lexicon.xml  input_textcorpus_extdata.xml
src/test/resources/data/profiler/: input_lex04.xml
src/test/resources/data/streamer/: cqp-query-for-thomas-poster.xml  lx-karin-ent_freq.xml  nikos-core-tcf04.xml  pizarro_text-tcf04.xml  stanfordcore-01_tcf04.xml  stanfordcore-02_tcf04.xml  stanfordcore-03_tcf04.xml  tcf-text_tok_pos.xml  tcf-text_toks_sents_pos_changed-lem.xml  tcf-text_toks_sents_pos_lem.xml  tcf04-geiger.xml  tcf04-kohl.xml
src/test/resources/data/tc-chunk/: layer-input.xml  output-expected.xml  tcf-after.xml  tcf-before.xml
src/test/resources/data/tc-dconn/: layer-input.xml  layer-inputAnyAtt.xml  output-expected.xml  tcf-after.xml
src/test/resources/data/tc-dparsing/: layer-inputAnyAtt.xml  output-expected.xml  tcf-after-overlapping_edges_e-g-nonprojectivity.xml  tcf-after.xml
src/test/resources/data/tc-geo/: layer-input.xml  layer-inputAnyAtt.xml  output-expected.xml  tcf-after.xml  tcf-before.xml
src/test/resources/data/tc-lemmas/: layer-inputExtraAtt.xml  output-expected.xml  tcf-after.xml
src/test/resources/data/tc-lexsem/: layer-input-ant.xml  layer-input-antAnyAtt.xml  layer-input-hyper.xml  layer-input-hypo.xml  layer-input-syn.xml  layer-inputExtraAtt.xml  output-expected.xml  tcf-after.xml  tcf-before.xml
src/test/resources/data/tc-matches/: layer-inputAnyAtt.xml  output-expected.xml  tcf-after-2.xml  tcf-after.xml
src/test/resources/data/tc-morph-tagset/: layer-input.xml  output-expected.xml  tcf-after.xml
wlfxb-1.0/data/: input-tc-fragment3.xml  input3.xml  input_lexicon.xml  input_tcf03.xml  tcf-text_toks.xml
wlfxb-1.0/data/lx-freq/: output.xml
wlfxb-1.0/data/lx-lemmas/: layer-output.xml
wlfxb-1.0/data/lx-pos/: layer-input.xml
wlfxb-1.0/data/streamer/: output-add_lemms_sents_metadata.xml
wlfxb-1.0/data/tc-corefs/: layer-output.xml  output-expected.xml
wlfxb-1.0/data/tc-dparsing/: tcf-after.xml
wlfxb-1.0/data/tc-morph/: tcf-after.xml
wlfxb-1.0/data/tc-nes/: layer-output.xml
wlfxb-1.0/data/tc-phon/: layer-output.xml
wlfxb-1.0/data/tc-pos/: output.xml
wlfxb-1.0/data/tc-rels/: output.xml  tcf-after.xml
wlfxb-1.0/data/tc-sents/: layer-output.xml  output-expected.xml
wlfxb-1.0/data/tc-text/: layer-input.xml
wlfxb-1.0/data/tc-tokens/: tcf-before.xml
wlfxb-1.0/data/tc-wsplit/: layer-output.xml
wlfxb-tutorial-samples/: pom.xml
wlfxb/data/: input-tc-fragment.xml  input-tc-fragment2.xml  input-tc-fragment4.xml  input1.xml  output4.xml  wld-objector-min-prefix-output-empty.xml  wld-objector-output.xml  writer-output2.xml  writer-output3.xml
wlfxb/data/composer/: output.xml
wlfxb/data/lx-freq/: lx-after.xml
wlfxb/data/lx-lemmas/: layer-input.xml  lx-after.xml
wlfxb/data/lx-pos/: layer-output.xml
wlfxb/data/lx-rel/: layer-input.xml  layer-output.xml  lx-after.xml  lx-before.xml
wlfxb/data/profiler/: input_tcf04.xml
wlfxb/data/streamer/: tcf-text_tok_pos.xml  tcf-text_toks_sents_pos_lem.xml
wlfxb/data/tc-corefs/: layer-input.xml  output.xml  tcf-after.xml
wlfxb/data/tc-dparsing/: layer-output.xml
wlfxb/data/tc-lemmas/: layer-input.xml  output.xml  tcf-after.xml  tcf-before.xml
wlfxb/data/tc-lexsem/: layer-input-hyper.xml  layer-input-hypo.xml  layer-input-syn.xml  layer-output-ant.xml  layer-output-syn.xml  output-expected.xml  output.xml  tcf-after.xml
wlfxb/data/tc-matches/: layer-input.xml  output-expected.xml
wlfxb/data/tc-morph/: layer-output.xml  output-expected.xml
wlfxb/data/tc-nes/: layer-input.xml  tcf-after.xml
wlfxb/data/tc-parsing/: layer-output.xml  output-expected.xml  output.xml  tcf-after.xml  tcf-before.xml
wlfxb/data/tc-phon/: output-expected.xml  output.xml
wlfxb/data/tc-pos/: layer-input.xml  output-expected.xml  tcf-after.xml
wlfxb/data/tc-rels/: layer-output.xml  output-expected.xml
wlfxb/data/tc-sents/: layer-input.xml  tcf-before.xml
wlfxb/data/tc-tokens/: layer-output.xml  tcf-after.xml
wlfxb/data/tc-wsplit/: output.xml  tcf-after.xml
(+822 files in other folders)
