<?xml version="1.0" encoding="UTF-8"?>
<!--
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License and GNU General Public License for 
more details.

You should have received a copy of the GNU Lesser General Public License
along with this program.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.clarin.weblicht</groupId>
    <artifactId>wlfxb</artifactId>
    <version>1.2.9-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>wlfxb</name>
    <url>http://weblicht.sfs.uni-tuebingen.de/</url>
    <inceptionYear>2013</inceptionYear>
    <description>A library for creating and processing of TCF data streams.</description>
    
    <organization>
        <name>Department of Linguistics, Tübingen University</name>
        <url>http://www.sfs.uni-tuebingen.de/</url>
    </organization>
    
    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 3</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <scm>
        <url>https://dspin.sfs.uni-tuebingen.de/svn/weblicht/libraries/wlfxb/trunk</url>
        <connection>scm:svn:https://dspin.sfs.uni-tuebingen.de/svn/weblicht/libraries/wlfxb/trunk</connection>
        <developerConnection>scm:svn:https://dspin.sfs.uni-tuebingen.de/svn/weblicht/libraries/wlfxb/trunk</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
    </dependencies>
    
    <build>
        <resources>
            <resource>
                <targetPath>META-INF</targetPath>
                <filtering>false</filtering>
                <directory>${basedir}</directory>
                <includes>
                    <include>LICENSE.lgpl-3.0.txt</include>
                    <include>LICENSE.gpl-3.0.txt</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <argLine>-Xmx1G</argLine>
                </configuration>
            </plugin>
            <plugin>
                <version>1.10.b1</version>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <header>header.txt</header>
                    <strictCheck>true</strictCheck>
                    <includes>
                        <include>src/main/**</include>
                    </includes>
                    <properties>
                        <year>${project.inceptionYear}</year>
                        <userfullname>Yana Panchenko</userfullname>
                    </properties>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                  <!-- Sources and test sources attached.
                    Test sources - because it can be helpful for the developers 
                    that use wlfxb to inspect some test cases, - to know how 
                    accessing/creating annotations in TCF works. -->
                  <execution>
                    <id>attach-sources</id>
                    <phase>verify</phase>
                    <goals>
                      <goal>test-jar-no-fork</goal>
                      <goal>jar-no-fork</goal>
                    </goals>
                    <configuration>
                        <excludes>
                          <exclude>**/tclayers/test/*</exclude>
                          <exclude>**/lxlayers/test/*</exclude>
                          <exclude>**/edlayers/test/*</exclude>
                          <exclude>**/layer-input*.xml</exclude>
                        </excludes>
                    </configuration>
                  </execution>
                </executions>
              </plugin>
        </plugins>
    </build>
</project>
